<!DOCTYPE html>
<html
        lang="en">
<head
        itemscope="" itemtype="http://schema.org/WebSite"><title
        itemprop="name">Preview Bootstrap snippets. about me</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
          content="Preview Bootstrap snippets. about me. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="bootdey, bootstrap, theme, templates, snippets, bootstrap framework, bootstrap snippets, free items, html, css, js">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bootdey.com/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="https://www.bootdey.com/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.bootdey.com/img/bootdey_76x76.png">
    <link rel="canonical" href="https://www.bootdey.com/snippets/preview/about-me" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview Bootstrap  snippets. about me">
    <meta name="twitter:description"
          content="Preview Bootstrap snippets. about me. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1060.png">
    <meta name="twitter:url" content="https://www.bootdey.com/snippets/preview/about-me">
    <meta property="og:title" content="Preview Bootstrap  snippets. about me">
    <meta property="og:url" content="https://www.bootdey.com/snippets/preview/about-me">
    <meta property="og:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1060.png">
    <meta property="og:description"
          content="Preview Bootstrap snippets. about me. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <link rel="alternate" type="application/rss+xml"
          title="Latest snippets resources templates and utilities for bootstrap from bootdey.com:"
          href="http://bootdey.com/rss"/>
    <link rel="author" href="https://plus.google.com/u/1/106310663276114892188"/>
    <link rel="publisher" href="https://plus.google.com/+Bootdey-bootstrap/posts"/>
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">
                        <h3 class="dark-color">
                            About Me
                        </h3>
                        <h6 class="theme-color lead">
                            {% if user.majority %}
                                {{ user.majority }}
                            {% else %}
                                Majority:
                            {% endif %}
                        </h6>
                        <p>
                            {% if user.description %}
                                {{ user.description }}
                            {% else %}
                                Description:
                            {% endif %}
                        </p>
                        <div class="row about-list">
                            <div class="col-md-6">
                                <div class="media">
                                    <label>
                                        Birthday
                                    </label>
                                    <p>
                                        {{ user.birthday }}
                                    </p>
                                </div>
                                <div class="media">
                                    <label>
                                        Age
                                    </label>
                                    <p>
                                        {{ user.years_old }}
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media"><label>E-mail</label>
                                    <p>
                                        {{ user.email }}
                                    </p>
                                </div>
                                <div class="media">
                                    <label>
                                        Phone
                                    </label>
                                    <p>
                                        {% if user.phone|slice:"0" or user.phone|slice:"0" == 'n' %}
                                            user.phone
                                        {% else %}

                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img src="{{ user.photo.url }}" title="" alt="">
                    </div>
                </div>
            </div>
            <div class="counter">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="500" data-speed="500">
                                500
                            </h6>
                            <p class="m-0px font-w-600">
                                Happy Clients
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="150" data-speed="150">
                                150
                            </h6>
                            <p class="m-0px font-w-600">
                                Project Completed
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="850" data-speed="850">
                                850
                            </h6>
                            <p class="m-0px font-w-600">
                                Photo Capture
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="190" data-speed="190">
                                190
                            </h6>
                            <p class="m-0px font-w-600">
                                Telephonic Talk
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style type="text/css">/*<![CDATA[*/
    body {
        color: #6F8BA4;
        margin-top: 20px;
    }

    .section {
        padding: 100px 0;
        position: relative;
    }

    .gray-bg {
        background-color: #f5f5f5;
    }

    img {
        max-width: 100%;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    /* About Me
    ---------------------*/
    .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
    }

    @media (max-width: 767px) {
        .about-text h3 {
            font-size: 35px;
        }
    }

    .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
    }

    @media (max-width: 767px) {
        .about-text h6 {
            font-size: 18px;
        }
    }

    .about-text p {
        font-size: 18px;
        max-width: 450px;
    }

    .about-text p mark {
        font-weight: 600;
        color: #20247b;
    }

    .about-list {
        padding-top: 10px;
    }

    .about-list .media {
        padding: 5px 0;
    }

    .about-list label {
        color: #20247b;
        font-weight: 600;
        width: 88px;
        margin: 0;
        position: relative;
    }

    .about-list label:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 11px;
        width: 1px;
        height: 12px;
        background: #20247b;
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
        margin: auto;
        opacity: 0.5;
    }

    .about-list p {
        margin: 0;
        font-size: 15px;
    }

    @media (max-width: 991px) {
        .about-avatar {
            margin-top: 30px;
        }
    }

    .about-section .counter {
        padding: 22px 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
    }

    .about-section .counter .count-data {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .about-section .counter .count {
        font-weight: 700;
        color: #20247b;
        margin: 0 0 5px;
    }

    .about-section .counter p {
        font-weight: 600;
        margin: 0;
    }

    mark {
        background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-color: transparent;
        padding: 0;
        color: currentColor;
    }

    .theme-color {
        color: #fc5356;
    }

    .dark-color {
        color: #20247b;
    }

    /*]]>*/</style>
    <script type="text/javascript"></script>
</div>
</body>
</html>